{
    "compilerOptions": {
        "jsx": "react",
        "jsx": "react",
        "baseUrl": ".",
        "paths": {
            "~/*": [
                "./*"
            ],
            "@/*": [
                "./*"
            ],
            "~~/*": [
                "./*"
            ],
            "@@/*": [
                "./*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        ".next",
        "dist"
    ]
}